# Tweaker

./: .gitignore  README.md  Tweaker.sln
Tweaker/: Dependencies.props  Plugin.cs  Tweaker.csproj
Tweaker/Core/: BioTracker.cs  DifficultyScale.cs  ElevatorCargo.cs  FoamLauncher.cs  GamerGlowstick.cs  HackDoorPuzzle.cs  Hammer.cs  Mine.cs  NavMesh.cs  ObjectiveModifier.cs  PageExpeditionResult.cs  PlayerModifier.cs  ResourcePack.cs  RundownLayout.cs
Tweaker/Patch/: BulletWeapon_BulletHit.cs  CM_PageExpeditionFail_Setup.cs  CM_PageExpeditionSuccess_Setup.cs  CM_PageLoadout_UpdatePageData.cs  CM_PageRundown_New_Update.cs  CM_PageRundown_New_UpdateExpeditionIconProgression.cs  CP_Bioscan_Core_Master_OnPlayerScanChangedCheckProgress.cs  Dam_EnemyDamageLimb_ExplosionDamage.cs  Dam_EnemyDamageLimb_MeleeDamage.cs  Dam_PlayerDamageBase_OnIncomingDamage.cs  Dam_SyncedDamageBase_RegisterDamage.cs  ElevatorCargoCage_SpawnObjectiveItemsInLandingArea.cs  EnemyAI_Setup.cs  EnemyCostManager_AddCost.cs  EnemyDetection_DetectOnNoiseDistance_Conditional_AnimatedWindow.cs  EnemyScanner_Setup.cs  GlowstickInstance_OnCollisionEnter.cs  GlowstickInstance_OnDespawn.cs  GlowstickInstance_Update.cs  GlueGun_Setup.cs  LG_SecurityDoor_Locks_SetupForChainedPuzzle.cs  MWS_ChargeUp_Update.cs  MWS_Chargeup_Enter.cs  MeleeWeaponFirstPerson_DoAttackDamage.cs  MeleeWeaponFirstPerson_OnWield.cs  MeleeWeaponFirstPerson_Setup.cs  MineDeployerFirstPerson_Setup.cs  MineDeployerInstance_Detonate_Explosive_Setup.cs  NavMeshBuilder_UpdateNavMeshDataAsync.cs  PLOC_Stand_Update.cs  PlayerAgent_Setup.cs  PlayerAgent_UpdateInfectionLocal.cs  PlayerBackpackManager_PickupHealthRel.cs  PlayerBackpackManager_ReceiveAmmoGive.cs  PlayerLocomotion_AddExternalPushForce.cs  WardenObjective_OnLocalPlayerStartExpedition.cs
Tweaker/Util/: ConfigBaseMultiple.cs  ConfigBaseSingle.cs  CoreManager.cs  DataBase.cs  Harmony.cs  Log.cs  MTFOWrapper.cs  MinMaxInt.cs  MinMaxf.cs  RGB.cs  Transform.cs  Vector3.cs
Tweaker/lib/unhollowed/: MethodAddressToToken.db
Tweaker/src/: BasePlugin.cs  Plugin.cs
Tweaker/src/Config/: BioTracker.cs  DifficultyScale.cs  ElevatorCargo.cs  FoamLauncher.cs  GamerGlowstick.cs  HackDoorPuzzle.cs  Hammer.cs  InfectionSpitter.cs  Mine.cs  NavMesh.cs  ObjectiveModifier.cs  PageExpeditionResult.cs  PlayerAIBot.cs  PlayerModifier.cs  ResourcePack.cs  RundownLayout.cs  WeakDoorDamage.cs
Tweaker/src/ConfigFile/: BioTracker.cs  DifficultyScale.cs  ElevatorCargo.cs  ExpeditionButton.cs  FoamLauncher.cs  GamerGlowstick.cs  HackDoorPuzzle.cs  Hammer.cs  MineExplosive.cs  NavMesh.cs  ObjectiveModifier.cs  PageExpeditionResult.cs  PlayerModel.cs  PlayerMovement.cs  ResourcePack.cs
Tweaker/src/Core/: ConfigManager.cs  Debug.cs  Discord.cs  GamerGlowstick.cs  Hammer.cs  HarmonyManager.cs  InfectionSpitter.cs  MeleeWeaponTransform.cs  NavMesh.cs  ObjectiveModifier.cs  ResourcePack.cs  Wiki.cs
Tweaker/src/DataTransfer/: BioTracker.cs  ConfigBaseMultiple.cs  ConfigBaseSingle.cs  DifficultyScale.cs  ElevatorCargo.cs  ExpeditionButton.cs  FoamLauncher.cs  GamerGlowstick.cs  HackDoorPuzzle.cs  Hammer.cs  HammerData.cs  HammerPart.cs  Infection.cs  InfectionSpitter.cs  InfectionSpitterConfig.cs  JsonConfig.cs  MinMax.cs  MinMaxInt.cs  Mine.cs  NavMesh.cs  NavMeshAgent.cs  NavMeshOverride.cs  ObjectiveModifier.cs  PageExpeditionResult.cs  PlayerAIBot.cs  PlayerModifier.cs  RGB.cs  ResourcePack.cs  RundownLayout.cs  Vector3.cs  WeakDoorDamage.cs
Tweaker/src/Patch/: AnalyticsManager_OnGameEvent.cs  BulletWeapon_BulletHit.cs  CM_PageExpeditionFail_Setup.cs  CM_PageExpeditionSuccess_Setup.cs  CM_PageIntro_Update.cs  CM_PageLoadout_UpdatePageData.cs  CM_PageRundown_New_Update.cs  CM_PageRundown_New_UpdateExpeditionIconProgression.cs  CM_StartupScreen_SetText.cs  CP_Bioscan_Core_Master_OnPlayerScanChangedCheckProgress.cs  CoroutineManager_SetActiveBlink.cs  Dam_EnemyDamageLimb_ExplosionDamage.cs  Dam_EnemyDamageLimb_MeleeDamage.cs  Dam_PlayerDamageBase_OnIncomingDamage.cs  Dam_SyncedDamageBase_RegisterDamage.cs  DropServerGameSession_ReportLayerProgression.cs  DropServerGameSession_ReportSessionResult.cs  DropServerManager_GetBoosterImplantPlayerDataAsync.cs  DropServerManager_UpdateBoosterImplantPlayerDataAsync.cs  ElevatorCargoCage_SpawnObjectiveItemsInLandingArea.cs  ElevatorRide_OnGSWantToStartExpedition.cs  EnemyAI_Setup.cs  EnemyAgent_AllocateCost.cs  EnemyCostManager_AddCost.cs  EnemyCostManager_LoadCostSetting.cs  EnemyDetection_DetectOnNoiseDistance_Conditional_AnimatedWindow.cs  EnemyScanner_Setup.cs  GlowstickInstance_OnCollisionEnter.cs  GlowstickInstance_OnDespawn.cs  GlowstickInstance_Update.cs  GlueGun_Setup.cs  InfectionSpitter_TryPlaySound.cs  LG_ComputerTerminalCommandInterpreter_SetupCommands.cs  LG_ComputerTerminal_Setup.cs  LG_SecurityDoor_Locks_SetupForChainedPuzzle.cs  LG_WeakDoorBladeDamage_MeleeDamage.cs  LG_WeakDoor_AttemptDamage.cs  LocalPlayerAgent_UpdateInfectionLocal.cs  MWS_ChargeUp_Update.cs  MWS_Chargeup_Enter.cs  (+19 more)
Tweaker/src/PluginDependency/: MTFO.cs
Tweaker/src/Util/: HarmonyManager.cs  Log.cs  MTFO.cs  MTFOInfo.cs
