<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dependencies.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.6.0</Version>
    <RootNamespace>Dex.Tweaker</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>none</DebugType>
    <AllowedReferenceRelatedFileExtensions>*.json;*.pdb</AllowedReferenceRelatedFileExtensions>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AssemblyName>Dex.Tweaker</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
</Project>
