<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.7.1</Version>
    <RootNamespace>Dex.Tweaker</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>none</DebugType>
    <AllowedReferenceRelatedFileExtensions>*.json;*.pdb</AllowedReferenceRelatedFileExtensions>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AssemblyName>Dex.Tweaker</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	<PropertyGroup>
		<GameFolder>$(AppData)/r2modmanPlus-local/GTFO/profiles/Default</GameFolder>
		<BIELibsFolder>$(GameFolder)/BepInEx/core</BIELibsFolder>
		<MonoLibsFolder>$(GameFolder)/mono/Managed</MonoLibsFolder>
		<UnhollowedLibsFolder>$(GameFolder)/BepInEx/unhollowed</UnhollowedLibsFolder>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<!-- BepInEx libs -->
	<ItemGroup>
		<Reference Include="$(BIELibsFolder)/BepInEx.*.dll" Private="false" />
		<Reference Include="$(BIELibsFolder)/0Harmony.dll" Private="false" />
		<Reference Include="$(BIELibsFolder)/UnhollowerBaseLib.dll" Private="false" />
		<Reference Include="$(BIELibsFolder)/UnhollowerRuntimeLib.dll" Private="false" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="$(MonoLibsFolder)/Microsoft.Bcl.AsyncInterfaces.dll" Private="false" />
		<Reference Include="$(MonoLibsFolder)/System.Text.Json.dll" Private="false" />
	</ItemGroup>

	<!-- Unhollowed assemblies -->
	<ItemGroup>
		<Reference Include="$(UnhollowedLibsFolder)/*.dll" Private="false" />
		<Reference Remove="$(UnhollowedLibsFolder)/netstandard.dll" />
		<Reference Remove="$(UnhollowedLibsFolder)/Newtonsoft.Json.dll" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="$(GameFolder)/BepInEx/plugins/dakkhuza-MTFO/*.dll" Private="false" />
	</ItemGroup>
</Project>
